# gdx-skinner

./: .gitignore  build.gradle
src/main/java/com/badlogic/gdx/tools/skinner/: EventBus.java  InputManager.java  ShortCutManager.java  Skinner.java  UI.java
src/main/java/com/badlogic/gdx/tools/skinner/model/: Project.java  ProjectElement.java  ProjectSerializer.java  Style.java  StyleAttribute.java  StyleAttributeType.java  StyleColor.java  StyleDrawable.java  StyleFont.java  UndoManager.java
src/main/java/com/badlogic/gdx/tools/skinner/tools/: FileTool.java  Tool.java  UndoTool.java
src/main/java/com/badlogic/gdx/tools/skinner/utils/: PathValidator.java
src/main/java/com/badlogic/gdx/tools/skinner/windows/: SkinWindow.java  UIDialog.java  UITab.java  UIWindow.java
src/main/java/com/badlogic/gdx/tools/skinner/windows/projectelements/: ColorProperties.java  ColorsList.java  ColorsTab.java  FontsTab.java  NewColorDialog.java  ProjectElementList.java  ProjectElementProperties.java  ProjectElementTab.java
src/test/java/com/badlogic/gdx/tools/skinner/tests/: SerializationTest.java
